LiBeo/Actions.xaml

<Window x:Class="LiBeo.Actions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LiBeo"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        Title="E-Mail(s) einsortieren"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <StackPanel Margin="10">
        <TabControl x:Name="tabConrol"
                    SelectionChanged="tabConrol_SelectionChanged">
            <TabItem Header="Automatisch einsortieren">
                <StackPanel>
                    <Label x:Name="autoSortListEmpty"
                       HorizontalAlignment="Center"
                       Foreground="DarkGray"/>
                    <ListView x:Name="autoSortList"
                          MaxHeight="300"
                          BorderThickness="0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Manuell einsortieren">
                <StackPanel>
                    <DockPanel>
                        <Label>Neuer Ordner:</Label>
                        <TextBox x:Name="newFolderInput" 
                                 VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <TreeView x:Name="folderExplorer" 
                              MaxHeight="300"
                              BorderThickness="0"
                              HorizontalAlignment="Stretch"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mit Schnellzugriffsliste einsortieren">
                <StackPanel>
                    <Label x:Name="quickAccessListEmpty"
                           HorizontalAlignment="Center"
                           Foreground="DarkGray"/>
                    <ListView x:Name="quickAccessList"
                              MaxHeight="300"
                              BorderThickness="0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="In Ablage verschieben"/>
        </TabControl>
        <CheckBox x:Name="learnNothingCheckBox"
                      Margin="0 10 0 0">
            Nichts lernen
        </CheckBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">
            <Button x:Name="okButton"
                    Click="OKButton_Click"
                    Width="80"
                    Margin="5 0">OK</Button>
            <Button x:Name="cancelButton"
                    Click="cancelButton_Click"
                    Width="80"
                    Margin="5 0">Abbrechen</Button>
        </StackPanel>
    </StackPanel>
</Window>
