LiBeo/AddInSettings.xaml

<Window x:Class="LiBeo.AddInSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiBeo"
             mc:Ignorable="d"
             SizeToContent="WidthAndHeight"
             Title="LiBeo Einstellungen"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel Margin="20"
                    Width="400">
            <CheckBox x:Name="syncDBCheckBox"
                      Margin="0 5">
                Datenbank beim Start von Outlook synchronisieren
            </CheckBox>
            <DockPanel Margin="0 5">
                <Label Width="100">Datenbank:</Label>
                <Button x:Name="dbButton"
                        Click="dbButton_Click"
                        DockPanel.Dock="Right"
                        Width="25"
                        Padding="2"/>
                <TextBox x:Name="dbInput"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel Margin="0 5">
                <Label Width="100">Stop words Liste:</Label>
                <Button x:Name="stopWordsButton"
                        Click="stopWordsButton_Click"
                        DockPanel.Dock="Right"
                        Width="25"
                        Padding="2"/>
                <TextBox x:Name="stopWordsInput"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel Margin="0 5">
                <Label Width="100">Ablage-Ordner:</Label>
                <Button x:Name="trayPathButton"
                        Click="trayPathButton_Click"
                        DockPanel.Dock="Right"
                        Width="25"
                        Padding="2"/>
                <TextBox x:Name="trayPathInput"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel Margin="0 5">
                <Label Width="100">History Limit</Label>
                <TextBox x:Name="historyLimitInput"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"/>
            </DockPanel>
            <Button x:Name="quickAccessListButton"
                    Click="quickAccessListButton_Click"
                    HorizontalAlignment="Left"
                    Width="160"
                    Margin="0 5">
                Schnellzugriffsliste ändern
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Click="OKButton_Click"
                    Width="80"
                    Margin="5 0">
                Übernehmen
            </Button>
            <Button Click="CancelButton_Click"
                    Width="80"
                    Margin="5 0">
                Abbrechen
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
