LiBeo/AddInSettings.xaml

<Window x:Class="LiBeo.AddInSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiBeo"
             mc:Ignorable="d"
             SizeToContent="WidthAndHeight"
             Title="LiBeo Einstellungen"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel Margin="20">
            <CheckBox x:Name="syncDBCheckBox"
                      Margin="0 5">
                Datenbank beim Start von Outlook synchronisieren
            </CheckBox>
            <StackPanel Margin="0 5"
                        Orientation="Horizontal">
                <Label>Ablage-Ordner:</Label>
                <TextBox x:Name="trayPathInput"
                         Width="200"
                         VerticalAlignment="Center"/>
                <Button x:Name="trayPathButton"
                        Click="trayPathButton_Click"
                        Width="26"
                        Margin="5 0"
                        Padding="3">
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Click="OKButton_Click"
                    Width="80"
                    Margin="5 0">
                Übernehmen
            </Button>
            <Button Click="CancelButton_Click"
                    Width="80"
                    Margin="5 0">
                Abbrechen
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
