LiBeo/SelectFolder.xaml

<Window x:Class="LiBeo.SelectFolder"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:LiBeo"
            mc:Ignorable="d" 
            Width="500" SizeToContent="Height"
            Title="Ordner auswählen"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize"
            KeyDown="Window_KeyDown">
    <StackPanel Margin="10">
        <DockPanel>
            <Label>Suchen:</Label>
            <TextBox x:Name="searchInput" 
                         VerticalContentAlignment="Center"
                         Height="20"
                         TextChanged="searchInput_TextChanged"/>
        </DockPanel>
        <TreeView x:Name="folderExplorer" 
                  MaxHeight="300"
                  SelectedItemChanged="folderExplorer_SelectedItemChanged"/>
        <local:FolderList x:Name="searchSuggestions"
                  MouseDoubleClick="searchSuggestions_MouseDoubleClick"
                  Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">
            <Button x:Name="okButton"
                    Click="okButton_Click"
                    Width="80"
                    Margin="5 0">Auswählen</Button>
            <Button x:Name="cancelButton"
                    Click="cancelButton_Click"
                    Width="80"
                    Margin="5 0">Abbrechen</Button>
        </StackPanel>
    </StackPanel>
</Window>
